<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec751cd98dd4c5fa54c8ae4491353c2" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="codenamesModel.Ban" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="codenamesModel.Friendship" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="codenamesModel.Player" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="codenamesModel.Scoreboard" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="codenamesModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="codenamesModel.FK_Ban_User" ManuallyRouted="false" />
        <AssociationConnector Association="codenamesModel.FK_FriendshipFriendID_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="codenamesModel.FK_FriendshipPlayerID_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="codenamesModel.FK_Player_User" ManuallyRouted="false" />
        <AssociationConnector Association="codenamesModel.FK_Scoreboard_Player" ManuallyRouted="false" />
        <EntityTypeShape EntityType="codenamesModel.Report" Width="1.5" PointX="5.625" PointY="2.875" />
        <AssociationConnector Association="codenamesModel.FK_Report_ReportedUser" />
        <AssociationConnector Association="codenamesModel.FK_Report_ReporterUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>